# asciidoctorj-screenshot-example

./: .gitignore  README.adoc  build.gradle
gradle/: build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
maven/: pom.xml
maven/src/asciidoc/: google.adoc  index.adoc
src/asciidoc/: google.adoc  index.adoc
