buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-screenshot:1.0.0-SNAPSHOT'
    }
}

apply plugin: 'org.asciidoctor.gradle.asciidoctor'

asciidoctor {
    sourceDir = file('src/asciidoc')
    attributes = [
            stylesheet           : "css/custom.css",
            'screenshot-dir-name': "screenshots"
    ]
}
