buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'

        classpath 'org.asciidoctor:asciidoctorj-screenshot:0.2.0', {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
        classpath 'org.seleniumhq.selenium:selenium-support:3.141.59'
        classpath 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    }
}

apply plugin: 'org.asciidoctor.gradle.asciidoctor'

asciidoctor {
    sourceDir = file('src/asciidoc')
    attributes = [
            'screenshot-dir-name': "../screens"
    ]
}
